DROP TABLE IF EXISTS take_care cascade;
DROP TABLE IF EXISTS period cascade;
DROP TABLE IF EXISTS has cascade;
DROP TABLE IF EXISTS special_requirement cascade;
DROP TABLE IF EXISTS own_pet_belong cascade;
DROP TABLE IF EXISTS pet_owner cascade;
DROP TABLE IF EXISTS can_care cascade;
DROP TABLE IF EXISTS specify_availability cascade;
DROP TABLE IF EXISTS part_time cascade;
DROP TABLE IF EXISTS apply_leave cascade;
DROP TABLE IF EXISTS full_time cascade;
DROP TABLE IF EXISTS care_taker cascade;
DROP TABLE IF EXISTS pcs_admin cascade;
DROP TABLE IF EXISTS users cascade;
DROP TABLE IF EXISTS category cascade;

CREATE TABLE category (
    type VARCHAR
        PRIMARY KEY,
    base_price NUMERIC NOT NULL
);

CREATE TABLE users (
    username VARCHAR
        PRIMARY KEY,
    password VARCHAR NOT NULL,
    name VARCHAR NOT NULL,
    phone_number INTEGER NOT NULL,
    area VARCHAR NOT NULL
);

CREATE TABLE pcs_admin (
    username VARCHAR
        PRIMARY KEY
        REFERENCES users(username)
        ON DELETE cascade,
    position VARCHAR NOT NULL
);

CREATE TABLE care_taker (
    username VARCHAR
        PRIMARY KEY
        REFERENCES users(username)
        ON DELETE cascade
);

CREATE TABLE full_time (
    username VARCHAR
        PRIMARY KEY
        REFERENCES care_taker(username)
        ON DELETE cascade
);

CREATE TABLE apply_leave (
    username VARCHAR
        REFERENCES full_time(username)
        ON DELETE cascade,
    date DATE,
    reason VARCHAR,
    PRIMARY KEY (username, date)
);

CREATE TABLE part_time (
    username VARCHAR
        PRIMARY KEY
        REFERENCES care_taker(username)
        ON DELETE cascade
);

CREATE TABLE specify_availability (
    username VARCHAR
        REFERENCES part_time(username)
        ON DELETE cascade,
    date DATE,
    PRIMARY KEY (username, date)
);

CREATE TABLE can_care (
    username VARCHAR
        REFERENCES care_taker(username)
        ON DELETE cascade,
    type VARCHAR
        REFERENCES category(type),
    price NUMERIC,
    PRIMARY KEY (username, type)
);

CREATE TABLE pet_owner (
    username VARCHAR
        PRIMARY KEY
        REFERENCES users(username)
        ON DELETE cascade,
    credit_card NUMERIC
);

CREATE TABLE own_pet_belong (
    username VARCHAR
        REFERENCES pet_owner(username)
        ON DELETE cascade,
    name VARCHAR,
    type VARCHAR NOT NULL
        REFERENCES category(type),
    PRIMARY KEY (username, name)
);

CREATE TABLE special_requirement (
    rtype VARCHAR,
    requirement VARCHAR,
    PRIMARY KEY (rtype, requirement)
);

CREATE TABLE has (
    username VARCHAR,
    name VARCHAR,
    rtype VARCHAR,
    requirement VARCHAR,
    FOREIGN KEY (username, name) REFERENCES own_pet_belong(username, name) ON DELETE cascade,
    FOREIGN KEY (rtype, requirement) REFERENCES special_requirement(rtype, requirement),
    PRIMARY KEY (username, name, rtype, requirement)
);

CREATE TABLE period (
    start_date DATE,
    end_date DATE,
    CHECK (start_date <= end_date),
    PRIMARY KEY (start_date, end_date)
);

CREATE TABLE take_care (
    username VARCHAR,
    name VARCHAR,
    start_date DATE,
    end_date DATE,
    ctuname VARCHAR REFERENCES care_taker(username)
    ON DELETE CASCADE,
    has_paid BOOLEAN,
    daily_price NUMERIC,
    is_completed BOOLEAN NOT NULL DEFAULT FALSE,
    review VARCHAR,
    rating INTEGER CHECK (rating >= 1 AND rating <= 5),
    transfer_method VARCHAR,
    payment_mode VARCHAR,
    FOREIGN KEY (username, name) REFERENCES own_pet_belong(username, name) ON DELETE CASCADE,
    FOREIGN KEY (start_date, end_date) REFERENCES period(start_date, end_date),
    PRIMARY KEY (username, name, start_date, end_date, ctuname)
);

CREATE OR REPLACE FUNCTION check_pet()
    RETURNS TRIGGER AS
    $$ DECLARE ctx INTEGER;
    BEGIN
        SELECT COUNT(*) INTO ctx
        FROM own_pet_belong o
        WHERE NEW.username = o.username
            AND NEW.name = o.name;
        IF ctx > 0 THEN
            RAISE EXCEPTION 'This pet already exists!';
        ELSE
            RETURN NEW;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_pet ON own_pet_belong;
CREATE TRIGGER add_pet
BEFORE INSERT ON own_pet_belong
FOR EACH ROW EXECUTE PROCEDURE check_pet();

CREATE OR REPLACE FUNCTION check_user()
    RETURNS TRIGGER AS
    $$ DECLARE ctx INTEGER;
    BEGIN
        SELECT COUNT(*) INTO ctx
        FROM users u
        WHERE NEW.username = u.username;
        IF ctx > 0 THEN
            RAISE EXCEPTION 'This user already exists!';
        ELSE
            RETURN NEW;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_user ON users;
CREATE TRIGGER add_user
BEFORE INSERT ON users
FOR EACH ROW EXECUTE PROCEDURE check_user();

CREATE OR REPLACE FUNCTION check_caretaker()
    RETURNS TRIGGER AS
    $$ DECLARE ctx_a INTEGER;
    DECLARE ctx_c INTEGER;
    BEGIN
        SELECT COUNT(*) INTO ctx_a
        FROM pcs_admin a
        WHERE NEW.username = a.username;

        SELECT COUNT(*) INTO ctx_c
        FROM care_taker c
        WHERE NEW.username = c.username;

        IF ctx_a > 0 THEN
            RAISE EXCEPTION 'Admin cannot be a care taker!';
        ELSE
            IF ctx_c > 0 THEN
                RAISE EXCEPTION 'This care taker already exists!';
            ELSE
                RETURN NEW;
            END IF;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_caretaker ON care_taker;
CREATE TRIGGER add_caretaker
BEFORE INSERT ON care_taker
FOR EACH ROW EXECUTE PROCEDURE check_caretaker();

CREATE OR REPLACE FUNCTION check_leave()
    RETURNS TRIGGER AS
    $$ DECLARE yr INTEGER;
    DECLARE ctx_a1 INTEGER;
    DECLARE ctx_a2 INTEGER;
    DECLARE prev DATE;
    DECLARE i INTEGER;
    DECLARE d DATE;
    DECLARE ctx INTEGER := 0;
    
    BEGIN
        IF NEW.username IN (SELECT * FROM part_time) THEN
            RAISE EXCEPTION 'Only full timer need to apply for leave!';
        ELSIF NEW.date IN (SELECT date FROM apply_leave a WHERE a.username = NEW.username) THEN
            RAISE EXCEPTION 'Leave already applied on this date!';
        ELSIF 1 = (SELECT 1 FROM take_care t WHERE NEW.username = t.ctuname AND (NEW.date >= t.start_date AND NEW.date <= t.end_date)) THEN
            RAISE EXCEPTION 'There is a job on this date!';
        ELSE
            yr := EXTRACT(year FROM NEW.date);
        
            /* find number of leave before NEW.date */
            SELECT COUNT(*) INTO ctx_a1
            FROM apply_leave a
            WHERE NEW.username = a.username
                AND EXTRACT(year FROM a.date) = yr
                AND NEW.date - a.date > 0;

            /* find number of leave after NEW.date */
            SELECT COUNT(*) INTO ctx_a2
            FROM apply_leave a
            WHERE NEW.username = a.username
                AND EXTRACT(year FROM a.date) = yr
                AND NEW.date - a.date < 0;

            prev := DATE(yr::TEXT || '-01-01');
            i := 0;
            LOOP
                EXIT WHEN i = ctx_a1;
                d := (SELECT a.date FROM apply_leave a WHERE NEW.username = a.username AND EXTRACT(year FROM a.date) = yr AND NEW.date - a.date > 0 ORDER BY a.date ASC LIMIT 1 OFFSET i);
                IF (d - prev - 1) >= 300 THEN
                    ctx := ctx + 2;
                ELSIF (d - prev - 1) >= 150 THEN
                    ctx := ctx + 1;
                END IF;
                prev := d;
                i := i + 1;
            END LOOP;
            IF (NEW.date - prev - 1) >= 300 THEN
                ctx := ctx + 2;
            ELSIF (NEW.date - prev - 1) >= 150 THEN
                ctx := ctx + 1;
            END IF;

            prev := NEW.date;
            i := 0;
            LOOP
                EXIT WHEN i = ctx_a2;
                d := (SELECT a.date FROM apply_leave a WHERE NEW.username = a.username AND EXTRACT(year FROM a.date) = yr AND NEW.date - a.date < 0 ORDER BY a.date ASC LIMIT 1 OFFSET i);
                IF (d - prev - 1) >= 300 THEN
                    ctx := ctx + 2;
                ELSIF (d - prev - 1) >= 150 THEN
                    ctx := ctx + 1;
                END IF;
                prev := d;
                i := i + 1;
            END LOOP;
            IF (DATE(yr::TEXT || '-12-31') - prev - 1) >= 300 THEN
                ctx := ctx + 2;
            ELSIF (DATE(yr::TEXT || '-12-31') - prev - 1) >= 150 THEN
                ctx := ctx + 1;
            END IF;

            IF ctx < 2 THEN
                RAISE EXCEPTION 'Cannot Apply for leave! 2 * 150 consecutive working days in a year not met!';
            ELSE
                RETURN NEW;
            END IF;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_leave ON apply_leave;
CREATE TRIGGER add_leave
BEFORE INSERT ON apply_leave
FOR EACH ROW EXECUTE PROCEDURE check_leave();

CREATE OR REPLACE FUNCTION check_availability()
    RETURNS TRIGGER AS
    $$ DECLARE ctx INTEGER;
    BEGIN
        IF NEW.username IN (SELECT * FROM full_time) THEN
            RAISE EXCEPTION 'Only part timer need to specify availability!';
        ELSE
            SELECT COUNT(*) INTO ctx
            FROM specify_availability sa
            WHERE NEW.username = sa.username
                AND NEW.date = sa.date;
            IF ctx > 0 THEN
                RAISE EXCEPTION 'Availability already specified on this date!';
            ELSE
              RETURN NEW;
            END IF;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_availability ON specify_availability;
CREATE TRIGGER add_availability
BEFORE INSERT ON specify_availability
FOR EACH ROW EXECUTE PROCEDURE check_availability();

CREATE OR REPLACE FUNCTION check_period()
    RETURNS TRIGGER AS
    $$ DECLARE ctx INTEGER;
    BEGIN
        SELECT COUNT(*) INTO ctx
        FROM period p
        WHERE NEW.start_date = p.start_date
            AND NEW.end_date = p.end_date;
        IF ctx > 0 THEN
            RETURN NULL;
        ELSE
            RETURN NEW;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_period ON period;
CREATE TRIGGER add_period
BEFORE INSERT ON period
FOR EACH ROW EXECUTE PROCEDURE check_period();

CREATE OR REPLACE FUNCTION check_bid()
    RETURNS TRIGGER AS
    $$ DECLARE ctx INTEGER;
    DECLARE cat INTEGER;
    DECLARE ft INTEGER;
    DECLARE ok INTEGER;
    DECLARE rating INTEGER;
    BEGIN
        SELECT COUNT(*) INTO ctx
        FROM take_care t
        WHERE t.username = NEW.username
            AND t.name = NEW.name
            AND ((t.start_date >= NEW.start_date AND t.start_date <= NEW.end_date)
            OR (t.end_date >= NEW.start_date AND t.end_date <= NEW.end_date));

        IF ctx > 0 THEN
            RETURN NULL;
        ELSE
            SELECT COUNT(*) INTO cat
            FROM own_pet_belong o
            WHERE o.username = NEW.username
                AND o.name = NEW.name
                AND o.type IN (SELECT c.type
                                FROM can_care c
                                WHERE c.username = NEW.ctuname);

            IF cat = 0 THEN
                RAISE EXCEPTION 'Sorry... Care taker cannot care for pet type. Please choose another caretaker.';
            ELSE
                SELECT COUNT(*) INTO ft
                FROM full_time
                WHERE username = NEW.ctuname;

                SELECT COUNT(*) INTO ok
                FROM take_care t
                WHERE t.ctuname = NEW.ctuname
                    AND ((t.start_date >= NEW.start_date AND t.start_date <= NEW.end_date)
                        OR (t.end_date >= NEW.start_date AND t.end_date <= NEW.end_date));
                IF ft > 0 THEN
                    IF ok < 5 THEN
                        RETURN NEW;
                    ELSE
                        RAISE EXCEPTION 'Sorry... Care taker not available. Please choose another caretaker.';
                    END IF;
                ELSE
                    SELECT AVG(t.rating) INTO rating
                    FROM take_care t
                    WHERE t.ctuname = NEW.ctuname;
                    IF (rating IS NULL OR rating < 4) AND ok < 2 THEN
                        RETURN NEW;
                    ELSIF rating >= 4 AND ok < 5 THEN
                        RETURN NEW;
                    ELSE
                        RAISE EXCEPTION 'Sorry... Care taker not available. Please choose another caretaker.';
                    END IF;
                END IF;
            END IF;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_bid ON take_care;
CREATE TRIGGER add_bid
BEFORE INSERT ON take_care
FOR EACH ROW EXECUTE PROCEDURE check_bid();

CREATE OR REPLACE FUNCTION check_type()
    RETURNS TRIGGER AS
    $$ DECLARE ctx INTEGER;
    BEGIN
        SELECT COUNT(*) INTO ctx
        FROM can_care c
        WHERE NEW.username = c.username
            AND NEW.type = c.type;
        IF ctx > 0 THEN
            RAISE EXCEPTION 'You can already care for this type!';
        ELSE
            RETURN NEW;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_type ON can_care;
CREATE TRIGGER add_type
BEFORE INSERT ON can_care
FOR EACH ROW EXECUTE PROCEDURE check_type();

CREATE OR REPLACE FUNCTION check_petowner()
    RETURNS TRIGGER AS
    $$ DECLARE ctx_a INTEGER;
    DECLARE ctx_p INTEGER;
    BEGIN
        SELECT COUNT(*) INTO ctx_a
        FROM pcs_admin a
        WHERE NEW.username = a.username;

        SELECT COUNT(*) INTO ctx_p
        FROM pet_owner p
        WHERE NEW.username = p.username;

        IF ctx_a > 0 THEN
            RAISE EXCEPTION 'Admin cannot be a pet owner!';
        ELSE
            IF ctx_p > 0 THEN
                RAISE EXCEPTION 'This pet owner already exists!';
            ELSE
                RETURN NEW;
            END IF;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_petowner ON pet_owner;
CREATE TRIGGER add_petowner
BEFORE INSERT ON pet_owner
FOR EACH ROW EXECUTE PROCEDURE check_petowner();

CREATE OR REPLACE FUNCTION check_price()
    RETURNS TRIGGER AS
    $$ DECLARE baseprice INTEGER;
    DECLARE rating INTEGER;
    BEGIN
        SELECT AVG(t.rating) INTO rating
        FROM take_care t
        WHERE t.ctuname = NEW.username;
        
        SELECT c.base_price INTO baseprice
        FROM category c
        WHERE c.type = NEW.type;
        
        IF rating >= 4 AND NEW.price >= baseprice THEN
            RETURN NEW;
        ELSIF (rating < 4 OR rating IS NULL) AND NEW.price IS NULL THEN
            RETURN NEW;
        ELSIF (rating < 4 OR rating IS NULL) THEN
            RAISE EXCEPTION 'Your rating is too low!';
        ELSE
            RAISE EXCEPTION 'Price should be higher than %!', baseprice;
        END IF;
    END;
    $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS add_price on can_care; 
CREATE TRIGGER add_price
BEFORE INSERT OR UPDATE ON can_care
FOR EACH ROW EXECUTE PROCEDURE check_price();

do $$
declare i integer :=0; 
begin
    loop
        exit when i = 1000 ; 
        i := i + 1 ; 
    end loop; 
end; $$;

do $$
declare i integer :=0; 
begin
    loop
        exit when i = 500; 
        i := i + 1 ; 
    end loop; 
end; $$;

do $$
declare i integer :=500; 
begin
    loop
        exit when i = 1000 ; 
        i := i + 1 ; 
    end loop; 
end; $$;

do $$
declare i integer := 900; 
begin
    loop
        exit when i =2000 ; 
        i := i + 1 ; 
    end loop; 
end; $$;

do $$
declare i integer := 0; 
declare d date;
declare e date;
begin
    loop
        exit when i = 500; 
        d := NOW() + '1 day'::INTERVAL * ROUND(RANDOM() * 729);
        e := NOW() - '1 day'::INTERVAL * ROUND(RANDOM() * 729);
        i := i + 1 ; 
    end loop; 
end; $$;

do $$
declare i integer := 0;
declare j integer;
declare uname varchar;
declare r integer;
begin
    loop
        exit when i = 1000;
        j := MOD(i, 12);
        SELECT username INTO uname FROM care_taker limit 1 offset i;
        SELECT AVG(rating) INTO r FROM take_care t WHERE t.ctuname = uname;
        i := i + 1 ; 
    end loop; 
end; $$;


DROP TABLE  IF EXISTS pet;
CREATE TABLE pet (
name VARCHAR
);


do $$
declare i integer := 900; 
begin
    loop
        exit when i =2000 ; 
        IF i >= 1600 THEN
        END IF; 
        i := i + 1 ; 
    end loop; 
end; $$;

DROP TABLE  IF EXISTS pet;

do $$
declare i integer := 0; 
begin
    loop
        exit when i =1300; 
        IF MOD(i, 10) = 0 THEN
        END IF;
        i := i + 1 ; 
    end loop; 
end; $$;

do $$
declare i integer := 0;
declare d date;
declare t varchar;
declare ct varchar;
declare po varchar;
declare pet varchar;
declare ptype varchar;
declare pr int;
declare pct int;
begin
    loop
        exit when i = 500; 
        ct := (SELECT username FROM part_time limit 1 offset i);
        pct := (SELECT COUNT(*) FROM can_care where username = ct);
        ptype := (select type from can_care where username = ct limit 1 offset ROUND(RANDOM() *(pct -1)));
        pet := (SELECT name FROM own_pet_belong WHERE type = ptype order by random() limit 1);
        po := (SELECT username FROM own_pet_belong where name = pet AND type = ptype order by random() limit 1);
        select (COALESCE(price, base_price)) into pr 
            from can_care cc inner join category cat on cc.type = cat.type
            where cc.type = ptype and cc.username = ct;
        select date into d from specify_availability where username = ct order by random() limit 1;
        t := ROUND(RANDOM() * 2)::text;
        IF d < NOW() THEN
        ELSE
        END IF;
        i := i + 1 ; 
    end loop; 
end; $$;

do $$
declare i integer := 0;
declare d date;
declare t varchar;
declare ct varchar;
declare po varchar;
declare pet varchar;
declare ptype varchar;
declare pr int;
declare pct int;
begin
    loop
        exit when i =500; 
        t := ROUND(RANDOM() * 3)::text;
        d := NOW() + '1 day'::INTERVAL * ROUND(RANDOM() * 729);
        ct := (SELECT username FROM full_time limit 1 offset i);
        pct := (SELECT COUNT(*) FROM can_care where username = ct);
        ptype := (select type from can_care where username = ct limit 1 offset ROUND(RANDOM() *(pct -1)));
        pet := (SELECT name FROM own_pet_belong WHERE type = ptype order by random() limit 1);
        po := (SELECT username FROM own_pet_belong where name = pet AND type = ptype order by random() limit 1);
        select (COALESCE(price, base_price)) into pr 
            from can_care cc inner join category cat on cc.type = cat.type
            where cc.type = ptype and cc.username = ct;
        i := i + 1 ; 
    end loop; 
end; $$;

do $$
declare i integer := 0;
declare d date;
declare t varchar;
declare ct varchar;
declare po varchar;
declare pet varchar;
declare ptype varchar;
declare pr int;
declare pct int;
begin
    loop
        exit when i =500; 
        t := ROUND(RANDOM() * 3)::text;
        d := NOW() - '1 day'::INTERVAL * ROUND(RANDOM() * 729);
        ct := (SELECT username FROM full_time limit 1 offset i);
        pct := (SELECT COUNT(*) FROM can_care where username = ct);
        ptype := (select type from can_care where username = ct limit 1 offset ROUND(RANDOM() *(pct -1)));
        pet := (SELECT name FROM own_pet_belong WHERE type = ptype order by random() limit 1);
        po := (SELECT username FROM own_pet_belong where name = pet AND type = ptype order by random() limit 1);
        select (COALESCE(price, base_price)) into pr 
            from can_care cc inner join category cat on cc.type = cat.type
            where cc.type = ptype and cc.username = ct;
        IF MOD(i, 31) = 0 THEN
        ELSE
        END IF;
        i := i + 1 ; 
    end loop;
end; $$;

do $$
declare i integer := 0;
declare d date;
declare t varchar;
declare ct varchar;
declare po varchar;
declare pet varchar;
declare ptype varchar;
declare pr int;
declare pct int;
begin
    loop
        exit when i =500; 
        t := ROUND(RANDOM() * 3)::text;
        d := NOW() + '1 day'::INTERVAL * ROUND(RANDOM() * 729);
        ct := (SELECT username FROM full_time limit 1 offset i);
        pct := (SELECT COUNT(*) FROM can_care where username = ct);
        ptype := (select type from can_care where username = ct limit 1 offset ROUND(RANDOM() *(pct -1)));
        pet := (SELECT name FROM own_pet_belong WHERE type = ptype order by random() limit 1);
        po := (SELECT username FROM own_pet_belong where name = pet AND type = ptype order by random() limit 1);
        select (COALESCE(price, base_price)) into pr 
            from can_care cc inner join category cat on cc.type = cat.type
            where cc.type = ptype and cc.username = ct;
        i := i + 1 ; 
end loop; 
end; $$;

do $$
declare i integer := 0;
declare d date;
declare t varchar;
declare ct varchar;
declare po varchar;
declare pet varchar;
declare ptype varchar;
declare pr int;
declare pct int;
begin
    loop
        exit when i =500; 
        t := ROUND(RANDOM() * 3)::text;
        d := NOW() - '1 day'::INTERVAL * ROUND(RANDOM() * 729);
        ct := (SELECT username FROM full_time limit 1 offset i);
        pct := (SELECT COUNT(*) FROM can_care where username = ct);
        ptype := (select type from can_care where username = ct limit 1 offset ROUND(RANDOM() *(pct -1)));
        pet := (SELECT name FROM own_pet_belong WHERE type = ptype order by random() limit 1);
        po := (SELECT username FROM own_pet_belong where name = pet AND type = ptype order by random() limit 1);
        select (COALESCE(price, base_price)) into pr 
            from can_care cc inner join category cat on cc.type = cat.type
            where cc.type = ptype and cc.username = ct;
        IF MOD(i, 31) = 0 THEN
        ELSE
        END IF;
        i := i + 1 ; 
    end loop;
end; $$;

do $$
declare i integer := 0;
declare j integer;
declare uname varchar;
declare r integer;
begin
    loop
        exit when i = 1000;
        j := MOD(i, 12);
        SELECT username INTO uname FROM care_taker limit 1 offset i;
        SELECT AVG(rating) INTO r FROM take_care t WHERE t.ctuname = uname;
        IF (r IS NULL OR r < 4) THEN
        ELSE
        END IF;
        i := i + 1 ; 
    end loop; 
end; $$;

